{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "laravel-mix-bundle-analyzer": "^1.0.2",
        "luxon": "^1.11.4",
        "moment": "^2.24.0",
        "vue-datetime": "^1.0.0-beta.10",
        "vue-head": "^2.1.1",
        "vue-router": "^3.0.1",
        "vue-sweetalert2": "^1.6.4",
        "vue2-animate": "^2.1.0",
        "vue2-dropzone": "^3.5.6",
        "vue2-editor": "^2.6.6",
        "vuex": "^3.0.1",
        "weekstart": "^1.0.0"
    }
}
